# FlightBooking_Microservices

./: Output-microservices (1).docx  Output-microservices.docx  README.md
Booking-service/: pom.xml
Booking-service/src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java
Booking-service/src/main/java/com/flightapp/bookingservice/config/: FeignConfig.java  KafkaProducerConfig.java  R2dbcConfig.java
Booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightClient.java  FlightServiceApi.java
Booking-service/src/main/java/com/flightapp/bookingservice/model/: Booking.java
Booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java
Booking-service/src/main/resources/: application.properties
Booking-service/src/test/java/com/flightapp/bookingservice/service/: BookingServiceTest.java
Flight-service/: pom.xml
Flight-service/src/main/java/com/flightapp/flightservice/: FlightServiceApplication.java
Flight-service/src/main/java/com/flightapp/flightservice/config/: KafkaProducerConfig.java  R2dbcConfig.java
Flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightSearchController.java  InventoryController.java
Flight-service/src/main/java/com/flightapp/flightservice/dto/: FlightSearchRequest.java  InventoryRequest.java  InventorySearchResponse.java
Flight-service/src/main/java/com/flightapp/flightservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Flight-service/src/main/java/com/flightapp/flightservice/model/: Airline.java  Inventory.java  TripType.java
Flight-service/src/main/java/com/flightapp/flightservice/repository/: AirlineRepository.java  InventoryRepository.java
Flight-service/src/main/java/com/flightapp/flightservice/service/: FlightSearchService.java  InventoryService.java
Flight-service/src/main/resources/: application.properties  schema.sql
Flight-service/src/test/java/com/flightapp/flightservice/controller/: FlightSearchControllerTest.java  InventoryControllerTest.java
Flight-service/src/test/java/com/flightapp/flightservice/service/: FlightSearchServiceTest.java  InventoryServiceTest.java
Notification-service/: pom.xml
Notification-service/src/main/java/com/flightapp/notifservice/: NotificationServiceApplication.java
Notification-service/src/main/java/com/flightapp/notifservice/config/: KafkaConsumerConfig.java
Notification-service/src/main/java/com/flightapp/notifservice/controller/: HealthController.java
Notification-service/src/main/java/com/flightapp/notifservice/dto/: BookingEvent.java
Notification-service/src/main/java/com/flightapp/notifservice/exception/: GlobalExceptionHandler.java
Notification-service/src/main/java/com/flightapp/notifservice/service/: BookingEventListener.java  EmailService.java
Notification-service/src/main/resources/: application.properties
Notification-service/src/test/java/com/flightapp/notifservice/: BookingEventListenerTest.java  NotificationServiceApplicationTests.java
api-registry/: pom.xml
api-registry/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
service-registry/: pom.xml
