spring.application.name=Flight-service
server.port=9001

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightdbmicro
spring.r2dbc.username=root
spring.r2dbc.password=12345678


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
flight.kafka.topic=booking-events

# Logging
logging.level.root=INFO
logging.level.com.flightapp.flightservice=DEBUG

